server {
	server_name  127.0.0.1;

	root         /home/brnv/projects/idfly.test;

	charset      utf-8;

	location / {
		index web/index.php;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;

		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;

		include fastcgi_params;
	}

    location ~* files/.+\.(jpg|png)$ {
        root /home/brnv/projects/idfly.test/web;
    }
}
